'use strict';

`Напишите функцию getWeekDay(date), показывающую день недели в 
коротком формате: «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».
1.Пропарсить дату, найти день недели, получить значение.
2. создать шаблон в соответствии с которым менять день недели`

function getWeekDay(date) {
    let dateRu = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];

    return dateRu[date.getDay()];

}


let date = new Date(2014, 0, 3);
console.log( getWeekDay(date));
